<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
        }
        h1 {
          text-align: center;
          margin-top: 50px;
          color: #333;
        }
        form {
          width: 300px;
          margin: 0 auto;
          background: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
          font-weight: bold;
          color: #333;
        }
        input[type="text"],
        input[type="password"],
        select {
          width: 300px;
          padding: 10px;
          margin: 5px 0 20px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
        select {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          background: url('data:image/svg+xml;utf8,<svg fill="#333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat right 10px center;
          background-size: 20px;
        }
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 10px;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          color: #fff;
          cursor: pointer;
        }
        .back-btn {
            display: block;
            width: 280px;
            padding: 10px;
            margin-top: 10px;
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
      </style>
</head>

<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        <label for="username">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="role">Role:</label><br>
        <select id="role" name="role">
            <option value="" disabled selected>Select Your Role...</option>
            <option value="patient">Patient</option>
            <option value="nurse">Nurse</option>
        </select><br><br>
        <input type="submit" value="Register">
        <a href="/" class="back-btn">Back</a>
    </form>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>